# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shiwentao/Downloads/code/testso/app/.externalNativeBuild/cmake/release/x86_64 && /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shiwentao/Downloads/code/testso/app/.externalNativeBuild/cmake/release/x86_64 && /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/shiwentao/Downloads/code/testso/app -B/Users/shiwentao/Downloads/code/testso/app/.externalNativeBuild/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++14 -fno-omit-frame-pointer -fno-rtti -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include -isystem /Users/shiwentao/Downloads/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/shiwentao/Downloads/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/shiwentao/Downloads/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/acos.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/acos.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/acos.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/acos.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/asin.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/asin.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/asin.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/asin.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/atan.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/atan.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/atan.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/atan.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/atan2.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/atan2.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/atan2.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/atan2.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/ceil.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/ceil.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/ceil.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/ceil.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/copysign.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/copysign.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/copysign.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/copysign.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/exp.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/exp.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/exp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/exp.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/fabs.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/fabs.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/fabs.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/fabs.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/finite.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/finite.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/finite.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/finite.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/floor.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/floor.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/floor.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/floor.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/fmod.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/fmod.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/fmod.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/fmod.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/isnan.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/isnan.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/isnan.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/isnan.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/log.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/log.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/log.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/log.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/nextafter.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/nextafter.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/nextafter.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/nextafter.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/pow.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/pow.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/pow.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/pow.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/scalbn.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/scalbn.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/scalbn.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/scalbn.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/sqrt.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/sqrt.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/sqrt.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/sqrt.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm
build CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/trig.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/jerry-libm/trig.c
  DEFINES = -DOS_ANDROID=1 -DRAPIDJSON_HAS_STDSTRING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/trig.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -fexceptions -Werror
  INCLUDES = -I../../../../src/main/cpp/jerry-libm/include
  IN_ABS = /Users/shiwentao/Downloads/code/testso/app/src/main/cpp/jerry-libm/trig.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/acos.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/asin.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/atan.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/atan2.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/ceil.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/copysign.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/exp.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/fabs.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/finite.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/floor.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/fmod.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/isnan.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/log.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/nextafter.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/pow.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/scalbn.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/sqrt.c.o CMakeFiles/native-lib.dir/src/main/cpp/jerry-libm/trig.c.o | /Users/shiwentao/Downloads/android-ndk-r13b/platforms/android-21/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++14 -fno-omit-frame-pointer -fno-rtti -ffunction-sections -fdata-sections -funwind-tables -fno-short-enums -nostdinc++ -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libunwind.a -Wl,--exclude-libs,ALL,--gc-sections
  LINK_LIBRARIES = -llog -lm "/Users/shiwentao/Downloads/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/shiwentao/Downloads/android-ndk-r13b/build/cmake/android.toolchain.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/shiwentao/Downloads/android-ndk-r13b/build/cmake/android.toolchain.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/shiwentao/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
